<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group />
    <group android:checkableBehavior="single"
        android:id="@+id/identified_user_drawer">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ico_profile"
            android:title="Мой профиль" />
        <item
            android:id="@+id/nav_my_settings"
            android:icon="@drawable/ico_settings"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_planing"
            android:icon="@drawable/ico_plan"
            android:title="Планирование" />
        <item
            android:id="@+id/nav_sig_out"
            android:icon="@drawable/ico_logout"
            android:title="Выход" />
    </group>


        <group android:title="Communicate"
            android:id="@+id/unidentified_user_drawer">

                <item
                    android:id="@+id/nav_sig_in"
                    android:icon="@drawable/ico_login"
                    android:title="Вход" />
                <item
                    android:id="@+id/nav_registration"
                    android:icon="@drawable/ico_registration"
                    android:title="Регистрация" />

        </group>


</menu>
