<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ico_profile"
            android:title="Мой профиль" />
        <item
            android:id="@+id/nav_my_settings"
            android:icon="@drawable/ico_settings"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_planing"
            android:icon="@drawable/ico_plan"
            android:title="Планирование" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_sig_in"
                android:icon="@drawable/ico_login"
                android:title="Вход" />
            <item
                android:id="@+id/nav_sig_out"
                android:icon="@drawable/ico_logout"
                android:title="Выход" />
            <item
                android:id="@+id/nav_registration"
                android:icon="@drawable/ico_registration"
                android:title="Регистрация" />
        </menu>
    </item>

</menu>
