<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/user_card_view"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:padding="24dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <lexdikoy.garm.ImageViews.CircularImageView
                android:id="@+id/card_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:src="@drawable/ico"
                app:siBorderColor="@color/colorBorder"
                app:siBorderWidth="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="90dp"
                android:layout_toStartOf="@id/card_btn_send_message"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/card_first_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/card_btn_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_gravity="end"
                android:layout_marginLeft="-90dp"
                android:background="@drawable/border_button"
                android:scaleType="centerInside"
                android:src="@drawable/ico_profile" />

            <ImageButton
                android:id="@+id/card_btn_send_message"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginLeft="0dp"
                android:background="@drawable/border_button"
                android:scaleType="centerInside"
                android:src="@drawable/ico_send_message2" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>